# Telegram Settings
TOKEN=1234567890:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ADMIN_IDS=xxxxxxxxx
USER_IDS=xxxxxxxxx,xxxxxxxxx,xxxxxxxxx

# Ollama Settings
INITMODEL=llama3
TIMEOUT=3000

OLLAMA_BASE_URL=127.0.0.1

LOG_LEVEL=DEBUG
RAG_MODE='False'